<!DOCTYPE html>
<html>
<!-- 
    Reference: 
    https://codepen.io/knaman2609/pen/Zbyjvv
    https://pixabay.com/illustrations/donald-trump-america-president-5103361/ 
-->

<head>
    <meta charset="utf-8">
    <title>My Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .header {
            margin-bottom: 30px;
        }

        .full-name {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .first-name {
            font-weight: 700;
        }

        .last-name {
            font-weight: 300;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .email,
        .phone {
            color: #999;
            font-weight: 300;
        }

        .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0px 10px;
        }

        .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            text-decoration: underline;
        }

        .details {
            line-height: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-of-type {
            margin-bottom: 0px;
        }

        .section__title {
            letter-spacing: 2px;
            color: #54AFE4;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .section__list-item {
            margin-bottom: 40px;
        }

        .section__list-item:last-of-type {
            margin-bottom: 0;
        }

        .left,
        .right {
            vertical-align: top;
            display: inline-block;
        }

        .left {
            width: 60%;
        }

        .right {
            text-align: right;
            width: 39%;
        }

        .name {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        .skills__item {
            margin-bottom: 10px;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #C3DEF3;
            border-radius: 20px;
            margin-right: 3px;
        }

        input:checked+label {
            background: #79A9CE;
        }
    </style>
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">John</span>
                <span class="last-name">Cena</span>
            </div>
            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val">john.cena@gmail.com</span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val">+886-2-2462-2192</span>
            </div>

            <div>
                <img src="john-cena.jpeg" width="60%">
            </div>

            <div class="about">
                <span class="position">Actor </span>
                <span class="desc">
                    I am an American professional wrestler, actor, and former rapper currently signed to WWE.
                    A record 16-time world champion in WWE, widely regarded as one of the greatest professional wrestlers of all time and has been called "the greatest of all time" by WWE.
                </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section__title">Experience</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Slammy Award</div>
                            <div class="addr">San Fr, CA</div>
                            <div class="duration">Jan 2011 - Dec 2011</div>
                        </div>
                        <div class="right">
                            <div class="name">Wrestling</div>
                            <div class="desc">Game Changer of the Year (2011) - with The Rock</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Critics' Choice Super Awards</div>
                            <div class="addr">San Monica, CA</div>
                            <div class="duration">Jan 2022 - Dec 2022</div>
                        </div>
                        <div class="right">
                            <div class="name">Best Actor in a Superhero Movie</div>
                            <div class="desc">Nominated work: The Suicide Squad</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="section">
                <div class="section__title">Education</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Springfield College</div>
                            <div class="addr">Springfield, Massachusetts</div>
                            <div class="duration">Jan 1995 - Feb 1999</div>
                        </div>
                        <div class="right">
                            <div class="name">exercise physiology and body movement</div>
                            <div class="desc">NCAA Division III All-American center and captain of football team</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Central Catholic High School</div>
                            <div class="addr">Lawrence, Massachusetts</div>
                            <div class="duration">Jan 1992 - Feb 1993</div>
                        </div>
                        <div class="right">
                            <div class="name">High School</div>
                            <div class="desc">attend Catholic high school</div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="section">
                <div class="section__title">Projects</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="name">Fast X</div>
                        <div class="text">I acted as Jakob Toretto: 
                            Dom and Mia's brother and a master thief, assassin,
                            and high-performance driver who once worked as an agent for Mr. Nobody.</div>
                    </div>

                    <div class="section__list-item">
                        <div class="name">The Suicide Squad</div>
                        <div class="text">I acted as Christopher Smith / Peacemaker:
                            A ruthless, jingoistic killer who believes in achieving peace at any cost.
                            The character does not get as much exploration or development as the other members of the Suicide Squad.
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">Skills</div>
                <div class="skills">
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                Wrestling
                            </div>
                        </div>
                        <div class="right">
                            <input id="ck1" type="checkbox" checked />

                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />

                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" checked/>

                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" checked/>
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" />
                            <label for="ck5"></label>

                        </div>
                    </div>

                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            Acting</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked/>

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>

                    </div>
                </div>

            </div>
            <div class="section">
                <div class="section__title">
                    Interests
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                        Wrestling, rap, acting.
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>